# LI4

./: README.md
MontagemBelasPizzas/: MontagemBelasPizzas.sln  databaseData.txt  procedures.txt  proceduresNew.txt  script.txt
MontagemBelasPizzas/BlazorApp1/BlazorApp1/: BlazorApp1.csproj
MontagemBelasPizzas/MontagemBelasPizzas.Application/: MontagemBelasPizzas.Application.csproj
MontagemBelasPizzas/MontagemBelasPizzas.Application/DbAccess/: ISqlDataAccess.cs
MontagemBelasPizzas/MontagemBelasPizzas.Business/: MontagemBelasPizzas.Business.csproj
MontagemBelasPizzas/MontagemBelasPizzas.Data/: MontagemBelasPizzas.Data.csproj
MontagemBelasPizzas/MontagemBelasPizzas.Domain/: MontagemBelasPizzas.Domain.csproj
MontagemBelasPizzas/MontagemBelasPizzas.Infrastructure/: MontagemBelasPizzas.Infrastructure.csproj
MontagemBelasPizzas/MontagemBelasPizzas.Presentation/: MontagemBelasPizzas.Presentation.csproj  Program.cs  appsettings.json
MontagemBelasPizzas/MontagemBelasPizzas.Presentation/Components/: App.razor  _Imports.razor
MontagemBelasPizzas/MontagemBelasPizzas.Presentation/Components/Layout/: NavMenu.razor
MontagemBelasPizzas/MontagemBelasPizzas.Presentation/Components/Pages/: Home.razor
MontagemBelasPizzas/MontagemBelasPizzas.Presentation/Properties/: launchSettings.json
MontagemBelasPizzas/MontagemBelasPizzas.Presentation/wwwroot/: styles.css
MontagemBelasPizzas/MontagemBelasPizzas.UI/: MontagemBelasPizzas.UI.csproj  Program.cs  appsettings.json  package-lock.json  package.json
MontagemBelasPizzas/MontagemBelasPizzas.UI/Authentication/: CustomAuthStateProvider.cs
MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/: App.razor  _Imports.razor
MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Layout/: MainLayout.razor  NavMenu.razor
MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Pages/: Employees.razor  Home.razor  Inserir.razor  TableComponent.razor  Teste.razor
MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Pages/Account/: Login.razor
MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Pages/Admin/: AdminHome.razor  Inventory.razor
MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Pages/Admin/Admins/: AddAdmin.razor  Administrators.razor
MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Pages/Admin/Employees/: AddEmployee.razor  Employees.razor
MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Pages/Admin/Ingredients/: AddIngredient.razor  EditIngredient.razor  Ingredients.razor
MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Pages/Admin/Inventory/: Inventory.razor
MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Pages/Admin/Products/: AddProducts.razor  EditProducts.razor  Products.razor
MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Pages/Admin/Purchases-and-sales/: Purchases-and-sales.razor
MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Pages/Employee/: EmployeeHome.razor
MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Pages/Employee/Products/: AssemblyLine.razor  CompletedPopUp.razor  IngredientsPopUp.razor  Products.razor
MontagemBelasPizzas/MontagemBelasPizzas.UI/Components/Shared/: ConfirmationPopUp.razor  InformationPopUp.razor  TableComponent.razor
MontagemBelasPizzas/MontagemBelasPizzas.UI/Properties/: launchSettings.json
MontagemBelasPizzas/MontagemBelasPizzas.UI/wwwroot/: styles.css
MontagemBelasPizzas/MontagemBelasPizzas.UI/wwwroot/css/: app.css
(+20 files in other folders)
