-- Inserir 5 registos de utilizadores (2 Administradores, 3 Funcionários)
INSERT INTO Utilizador (Nome, Senha, NIF, DataDeNascimento, ImagemURL, Tipo)
VALUES
('Admin1', 'Senha123', '123456789', '1990-01-01', NULL, 'Administrador'),
('Admin2', 'Senha123', '987654321', '1992-05-15', NULL, 'Administrador'),
('Funcionario1', 'Senha123', '456789123', '1995-07-20', NULL, 'Funcionario'),
('Funcionario2', 'Senha123', '789123456', '1998-09-10', NULL, 'Funcionario'),
('Funcionario3', 'Senha123', '321654987', '2000-03-05', NULL, 'Funcionario');

-- Inserir 3 produtos
INSERT INTO Produto (Nome, Categoria, Preco, QuantidadeDeRealizacoes, QuantidadeDeVendas, QuantidadeDeRejeicoes, MediaDeSatisfacao, MediaDoTempoDeMontagem, QuantidadeEmStock, ImagemURL, IdAdministrador)
VALUES
('Pizza do Mar', 'Normal', 12.50, 10, 5, 1, 4.50, '00:20:00', 20, 'Images/pizzas/pizza_caprese.svg', 1),
('Pizza Pepperoni', 'Normal', 10.00, 8, 4, 0, 4.75, '00:15:00', 15, 'Images/pizzas/pizza_mar.svg', 1),
('Pizza Caprese', 'Vegetariano', 15.00, 12, 6, 2, 4.25, '00:30:00', 10, 'Images/pizzas/pizza_pepperoni.svg', 2);

-- Inserir 10 ingredientes
INSERT INTO Ingrediente (Nome, Preco, QuantidadeEmStock, EmUso, ImagemURL, IdAdministrador)
VALUES
('Base', 2.50, 100, 1, 'Images/ingredients/base.svg', 1),
('Manjericão', 3.00, 150, 1, 'Images/ingredients/basil.svg', 1),
('Queijo', 1.75, 200, 1, 'Images/ingredients/cheese.svg', 2),
('Mozzarella', 4.20, 50, 1, 'Images/ingredients/mozzarella.svg', 2),
('Pepperoni', 5.00, 75, 0, 'Images/ingredients/pepperoni.svg', 1),
('Molho Pesto', 5.00, 75, 0, 'Images/ingredients/pesto_sauce.svg', 1),
('Ananás', 5.00, 75, 0, 'Images/ingredients/pineapple.svg', 1),
('Camarão', 5.00, 75, 0, 'Images/ingredients/shrimp.svg', 1),
('Molho de Tomate', 5.00, 75, 0, 'Images/ingredients/tomato_sauce.svg', 1),
('Tomate', 5.00, 75, 0, 'Images/ingredients/tomatos.svg', 1);

-- Inserir 15 montagens (3 ingredientes para cada produto)
INSERT INTO Montagem (IdIngrediente, IdProduto, Ordem, Descricao)
VALUES
-- Produto 1 (Pizza do Mar)
(1, 1, 1, 'Preparar base da Pizza do Mar'),
(9, 1, 2, 'Espalhar molho de tomate pela base'),
(8, 1, 3, 'Colocar camarões na pizza'),
(7, 1, 4, 'Colocar ananás na pizza'),
-- Produto 2 (Pizza Pepperoni)
(1, 2, 1, 'Preparar base da Pizza Pepperoni'),
(9, 2, 2, 'Espalhar molho de tomate pela base'),
(3, 2, 3, 'Espalhar queijo pela base'),
(5, 2, 4, 'Colocar pepperoni na pizza'),
(2, 2, 5, 'Espalhar manjericão pela pizza'),
-- Produto 3 (Pizza Caprese)
(1, 3, 1, 'Preparar base da Pizza Caprese'),
(6, 3, 2, 'Espalhar molho pesto pela base'),
(4, 3, 3, 'Colocar mozzarella na pizza'),
(10, 3, 4, 'Colocar tomates na pizza');


-- Inserir 5 linhas de montagem
INSERT INTO LinhaDeMontagem (DataDeInicio, DataDeFim, Estado, IdFuncionario, IdProduto)
VALUES
('2025-01-01 08:00:00', '2025-01-01 10:00:00', 1, 3, 1), -- Completado
('2025-01-02 09:00:00', '2025-01-02 11:30:00', 1, 3, 2), -- Completado
('2025-01-03 10:00:00', '2025-01-03 12:15:00', 0, 4, 3), -- Rejeitado
('2025-01-04 08:30:00', '2025-01-04 10:45:00', 1, 4, 4), -- Completado
('2025-01-05 07:00:00', '2025-01-05 09:20:00', 0, 5, 5); -- Rejeitado

INSERT INTO Compra (Quantidade, ValorUnitario, ValorTotal, DataDaOperacao, IdAdministrador, IdIngrediente)
VALUES
(10, 2.50, 25.00, '2025-01-01', 1, 1),
(20, 3.00, 60.00, '2025-01-02', 1, 2),
(15, 1.75, 26.25, '2025-01-03', 2, 3);

INSERT INTO Venda (Quantidade, ValorUnitario, ValorTotal, DataDaOperacao, IdAdministrador, IdProduto)
VALUES
(5, 10.00, 50.00, '2025-01-04', 1, 1),
(3, 15.00, 45.00, '2025-01-05', 2, 2);
