<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MontagemBelasPizzas.Business\MontagemBelasPizzas.Business.csproj" />
    <ProjectReference Include="..\MontagemBelasPizzas.Data\MontagemBelasPizzas.Data.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Watch Include="./Styles/app.css" Exclude="./wwwroot/**/*;obj\**\*;bin\**\*" />
	</ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Compile">
		<Exec Command="npx tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css" />
	</Target>


</Project>
